<Window
	x:Class="ScrapRenamer.Views.SettingsWindow.SettingsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:res="clr-namespace:ScrapRenamer.Localization.Strings"
	Icon="pack://application:,,,/AppIcon/AppIcon.ico"
	Title="{x:Static res:Strings.SettingsWindow_Title}"
	Width="400"
	Height="320"
	ResizeMode="CanResize"
	WindowStartupLocation="CenterOwner">

	<Grid Margin="16">
		<StackPanel>
			<StackPanel.Resources>
				<Style TargetType="Grid">
					<Setter Property="Margin" Value="0 6"/>
				</Style>
			</StackPanel.Resources>

			<!-- テーマ -->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<TextBlock
					Grid.Column="0"
					VerticalAlignment="Center"
					Text="{x:Static res:Strings.SettingsWindow_ThemeLabel}"/>

				<ComboBox
					Grid.Column="1"
					SelectedIndex="0"
					x:Name="ThemeComboBox">
				</ComboBox>
			</Grid>

			<!-- フォント -->
			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<TextBlock
					Grid.Column="0"
					VerticalAlignment="Center"
					Text="{x:Static res:Strings.SettingsWindow_FontFamilyLabel}"/>

				<ComboBox
					Grid.Column="1"
					x:Name="FontFamilyComboBox"/>

			</Grid>

			<!-- サイズ -->
			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<TextBlock
					Grid.Column="0"
					VerticalAlignment="Center"
					Text="{x:Static res:Strings.SettingsWindow_FontSizeLabel}"/>

				<ComboBox
					Grid.Column="1"
					x:Name="FontSizeComboBox"
					IsEditable="True"/>

			</Grid>
		</StackPanel>
	</Grid>

</Window>
