<Window
	x:Class="ScrapRenamer.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
	xmlns:local="clr-namespace:ScrapRenamer"
	xmlns:res="clr-namespace:ScrapRenamer.Localization.Strings"
	mc:Ignorable="d"
	Icon="pack://application:,,,/AppIcon/AppIcon.ico"
	AllowDrop="True"
	DragOver="OnDragOver"
	Drop="OnDrop"
	Title="{x:Static res:Strings.AppName}"
    Width="400"
    Height="500"
	ThemeMode="System"
	>
	<DockPanel>

		<!-- メニューバー -->
		<Menu DockPanel.Dock="Top"
			Padding="4 0">
			<MenuItem Header="{x:Static res:Strings.Menu_File}">
				<MenuItem
					Header="{x:Static res:Strings.Menu_File_Open}"
					Click="OnOpenMenuClick"/>
				<MenuItem
					Header="{x:Static res:Strings.Menu_File_Quit}"
					Click="OnExitMenuClick"/>
			</MenuItem>
			<MenuItem Header="{x:Static res:Strings.Menu_Settings}"
					Click="OnOpenSettingsClick"/>
			<MenuItem Header="{x:Static res:Strings.Menu_Help}">
				<MenuItem
					Header="{x:Static res:Strings.Menu_Help_About}"
					Click="OnOpenAboutClick"/>
			</MenuItem>
		</Menu>

		<!-- ツールバー -->
		<Border DockPanel.Dock="Top"
				BorderThickness="0 1 0 1"
				Padding="4 0">
			<StackPanel Orientation="Horizontal">
				<Button Content="{x:Static res:Strings.Button_Apply}"
						Margin="2"
						Click="OnExecuteClicked"/>

				<Button Content="{x:Static res:Strings.Button_Clear}"
						Margin="2"
						Click="OnClearClicked"/>

				<Button Content="{x:Static res:Strings.Button_Sort}"
						Margin="2"
						Click="OnSortClicked"/>
			</StackPanel>
		</Border>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="24"/>
			</Grid.RowDefinitions>

			<wv2:WebView2
				Grid.Row="0"
				x:Name="EditorView"/>

			<Border
				Grid.Row="0"
				x:Name="DropOverlay"
				Visibility="Collapsed"
				Background="Transparent"
				AllowDrop="True"
				DragOver="OnDragOver"
				Drop="OnDrop">

				<Border
					CornerRadius="8"
					BorderThickness="2"
					BorderBrush="DodgerBlue"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="8,8">

					<TextBlock
						Text="{x:Static res:Strings.DropFilesHere}"
						FontSize="24"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"/>
				</Border>
			</Border>

			<Border
				Grid.Row="1"
				x:Name="StatusBar"
				HorizontalAlignment="Stretch"
				BorderThickness="1"
				Padding="4 0">

				<TextBlock
					Text="ステータスバー"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"/>
			</Border>
		</Grid>
	</DockPanel>




</Window>
